<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float-Card</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Meet our team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam quo eligendi esse voluptatem in modi perferendis? Voluptates soluta, reprehenderit consequatur explicabo ut velit doloremque nostrum nemo eum! Esse, quod.</p>
    </header>
    <!-- 3 colonne principali -->
    <main>
        <section class="columns clearfix">
            
            <div class="col">
                
                <div class="card">
                    <img src="./assets/img/male1.png" alt="">
                    <div>MARCO BIANCHI</div>
                    <div>Designer</div>
                    <div>marcobianchi@team.com</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/male1.png" alt="">
                    <div>MARCO BIANCHI</div>
                    <div>Designer</div>
                    <div>marcobianchi@team.com</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/male1.png" alt="">
                    <div>MARCO BIANCHI</div>
                    <div>Designer</div>
                    <div>marcobianchi@team.com</div>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <img src="./assets/img/male1.png" alt="">
                    <div>MARCO BIANCHI</div>
                    <div>Designer</div>
                    <div>marcobianchi@team.com</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/male1.png" alt="">
                    <div>MARCO BIANCHI</div>
                    <div>Designer</div>
                    <div>marcobianchi@team.com</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/male1.png" alt="">
                    <div>MARCO BIANCHI</div>
                    <div>Designer</div>
                    <div>marcobianchi@team.com</div>
                </div>
            </div>
        
            
            
        </section>
    </main>
    
</body>
</html>  

                     

                    

                